{
  "default_theme": false,
  "body_background": false,
  "header_background": false,
  "footer_background": false,
  "theme_greeting": "",
  "colors": {
    "primary_color": "0xFF54A958",
    "secondary_color": "0xFFD4E157",
    "text_color": "0xFF285460",
    "theme_base_color": "0xFF285460"
  },
  "images": {
    "logo": "https://mostafizdev.github.io/app-theme-merchantbay/mblogo.png",
    "splash_image": "https://mostafizdev.github.io/app-theme-merchantbay/splash_image_1.png",
    "theme_background_image": "https://mostafizdev.github.io/app-theme-merchantbay/theme-background.jpg",
    "hnf_background_image": "https://mostafizdev.github.io/app-theme-merchantbay/theme-background.jpg"
  }
}
